Amur/Amur/Client.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amur.Client"
             Title="Registrarse como cliente">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="firstName"
                           Placeholder="Nombre"
                           FontSize="Large"
                           WidthRequest="130"
                           Margin="10"
                           Keyboard="Default"/>

                    <Entry x:Name="lastName"
                           Placeholder="Apellidos"
                           FontSize="Large"
                           HorizontalOptions="FillAndExpand"
                           Margin="10"
                           Keyboard="Default"/>
                </StackLayout>

                <Entry x:Name="street"
                       Placeholder="Calle"
                       FontSize="Large"
                       Margin="10"
                       Keyboard="Default"/>

                <Entry x:Name="neighborhood"
                       Placeholder="Colonia"
                       FontSize="Large"
                       Margin="10"
                       Keyboard="Default"/>

                <Picker Title="Municipio"
                        FontSize="Large"
                        Margin="10"
                        x:Name="region">
                    <Picker.Items>
                        <x:String>Colima</x:String>
                        <x:String>Villa de Álvarez</x:String>
                    </Picker.Items>
                </Picker>

                <Entry x:Name="phoneNumber"
                       Placeholder="Teléfono"
                       FontSize="Large"
                       Margin="10"
                       Keyboard="Telephone"/>

                <Entry  x:Name="email" 
                        Placeholder="Email"
                        FontSize="Large"
                        Margin="10"
                        TextTransform="Lowercase"
                        Keyboard="Email"/>

                <Entry  x:Name="password" 
                        Placeholder="Contraseña"
                        FontSize="Large"
                        Margin="10"
                        Keyboard="Default"
                        IsPassword="True"/>

                <Entry  x:Name="ine" 
                        Placeholder="Imagen de tu INE"
                        FontSize="Large"
                        Margin="10"
                        Keyboard="Default" />

                <Button Text="Registrarse"
                        Clicked="signUp"    
                        FontSize="Large"
                        Margin="10, 0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>