Amur/Amur/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Amur.LogIn"
             Title="Log in">

    <ContentPage.Content>

        <StackLayout VerticalOptions="CenterAndExpand">
            <Label x:Name="logo"
                   Text="Logo"
                   FontSize="Large"
                   HorizontalOptions="Center"/>

            <Entry  x:Name="email" 
                    Placeholder="email"
                    FontSize="Large"
                    TextTransform="Lowercase"
                    Keyboard="Email"
                    Margin="10"/>

            <Entry  x:Name="password" 
                    Placeholder="contraseña"
                    FontSize="Large"
                    Keyboard="Default"
                    IsPassword="True"
                    Margin="10"/>

            <StackLayout Spacing="12" Padding="10,0" VerticalOptions="CenterAndExpand">
                <input:SelectionView x:Name="selectionView" />
            </StackLayout>


            <Button Text="Entrar"
                    Clicked="logIn"    
                    FontSize="Large"
                    Margin="10"/>

            <Label Text="¿Olvidaste tu contraseña?"
                   FontSize="Medium"
                   HorizontalOptions="Center"/>

            <StackLayout Orientation="Horizontal"
                         Margin="50">
                <Label Text="¿No tienes una cuenta?"
                       FontSize="Medium"
                       HorizontalOptions="Center"/>

                <Button Text="Registrarse"
                        Clicked="signUp"
                        FontSize="Medium"
                    />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>